<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        } */


        .nav {
            width: 310px;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            opacity: .3;
            transition: opacity .5s;
        }

        .nav:hover {
            opacity: 1;
        }

        .clr {
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 50%;
            border: 3px solid rgb(214, 214, 214);
            transition: transform .5s;
        }

        .clr:hover {
            transform: scale(1.2);
        }

        .clr:nth-child(1) {
            background-color: #000;
        }

        .clr:nth-child(2) {
            background-color: #EF626C;
        }

        .clr:nth-child(3) {
            background-color: #fdec03;
        }

        .clr:nth-child(4) {
            background-color: #24d102;
        }

        .clr:nth-child(5) {
            background-color: #fff;
        }

        button {
            border: none;
            outline: none;
            padding: .6em 1em;
            border-radius: 3px;
            background-color: #03bb56;
            color: #fff;
        }

        .save {
            background-color: #0f65d4;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <canvas id="canvas" style="border: 1px solid red;"></canvas>
    </div>
    <div class="nav">
        <!-- We will be accessing the data-clr in JavaScript -->
        <div class="clr" data-clr="#000"></div>
        <div class="clr" data-clr="#EF626C"></div>
        <div class="clr" data-clr="#fdec03"></div>
        <div class="clr" data-clr="#24d102"></div>
        <div class="clr" data-clr="#fff"></div>
        <button class="clear">clear</button>
        <button class="save">save</button>
        <button id="btnadd">add</button>
    </div>

    <script src="main.js"></script>
    <script>
        const selectedShape = ""
        const btnadd = document.getElementById('btnadd')
        const canvas = document.getElementById("canvas")
        canvas.height = window.innerHeight * 0.9
        canvas.width = window.innerWidth * 0.95

        const ctx = canvas.getContext("2d")

        var isIdle = true;

        let prevX = null
        let prevY = null

        ctx.lineWidth = 5

        let draw = false

        // Selecting all the div that has a class of clr
        let clrs = document.querySelectorAll(".clr")
        // Converting NodeList to Array
        clrs = Array.from(clrs)

        clrs.forEach(clr => {
            clr.addEventListener("click", () => {
                ctx.strokeStyle = clr.dataset.clr
            })
        })

        

        window.addEventListener("mousedown", (e) => draw = true)
        window.addEventListener("mouseup", (e) => draw = false)

        window.addEventListener("touchstart", (e) => {
            draw = true;
            console.log("touchstart");
            console.log(e)
        })
        window.addEventListener("touchend", (e) => {
            draw = false;
            console.log("touchend")
        })

        function touchstart(event) { drawstart(event.touches[0]) }
        function touchmove(event) { drawmove(event.touches[0]); event.preventDefault(); }
        function touchend(event) { drawend(event.changedTouches[0]) }

        function drawstart(event) {
            ctx.beginPath();
            ctx.moveTo(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop);
            isIdle = false;
        }
        function drawmove(event) {
            if (isIdle) return;
            console.log(`prev ${event.pageX} ${event.pageY}`)
            ctx.lineTo(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop);
            ctx.stroke();
        }
        function drawend(event) {
            if (isIdle) return;
            drawmove(event);
            isIdle = true;
        }

        canvas.addEventListener('touchmove', touchmove, false);
        canvas.addEventListener('touchstart', touchstart, false);
        canvas.addEventListener('touchend', touchend, false);
        // window.addEventListener("touchmove", (e) => {                        
        // if (prevX == null || prevY == null || !draw) {
        //     prevX = e.clientX
        //     prevY = e.clientY
        //     console.log(`prev ${prevX} ${prevY}`)
        //     return
        // }

        // let currentX = e.clientX
        // let currentY = e.clientY
        // console.log(`current ${currentX} ${currentY}`)

        // ctx.beginPath()
        // ctx.moveTo(prevX, prevY)
        // ctx.lineTo(currentX, currentY)
        // ctx.stroke()

        // prevX = currentX
        // prevY = currentY
        // })

        window.addEventListener("mousemove", (e) => {
            if (prevX == null || prevY == null || !draw) {
                prevX = e.clientX
                prevY = e.clientY
                return
            }

            let currentX = e.clientX
            let currentY = e.clientY

            ctx.beginPath()
            ctx.moveTo(prevX, prevY)
            ctx.lineTo(currentX, currentY)
            ctx.stroke()

            prevX = currentX
            prevY = currentY
        })
    </script>
</body>

</html>